inoremap <buffer> `DG °
inoremap <buffer> `+- ±
inoremap <buffer> `2 ²
inoremap <buffer> `3 ³
inoremap <buffer> `. ·
inoremap <buffer> `AA Å
inoremap <buffer> `* ×
inoremap <buffer> `:a ä
inoremap <buffer> `:e ë
inoremap <buffer> `:i ï
inoremap <buffer> `:o ö
inoremap <buffer> `:u ü
inoremap <buffer> `A Α
inoremap <buffer> `B Β
inoremap <buffer> `G Γ
inoremap <buffer> `D Δ
inoremap <buffer> `E Ε
inoremap <buffer> `Z Ζ
inoremap <buffer> `Y Η
inoremap <buffer> `H Θ
inoremap <buffer> `I Ι
inoremap <buffer> `K Κ
inoremap <buffer> `L Λ
inoremap <buffer> `M Μ
inoremap <buffer> `N Ν
inoremap <buffer> `C Ξ
inoremap <buffer> `O Ο
inoremap <buffer> `P Π
inoremap <buffer> `R Ρ
inoremap <buffer> `S Σ
inoremap <buffer> `T Τ
inoremap <buffer> `U Υ
inoremap <buffer> `F Φ
inoremap <buffer> `X Χ
inoremap <buffer> `Q Ψ
inoremap <buffer> `W Ω
inoremap <buffer> `a α
inoremap <buffer> `b β
inoremap <buffer> `g γ
inoremap <buffer> `d δ
inoremap <buffer> `e ε
inoremap <buffer> `z ζ
inoremap <buffer> `y η
inoremap <buffer> `h θ
inoremap <buffer> `i ι
inoremap <buffer> `k κ
inoremap <buffer> `l λ
inoremap <buffer> `m μ
inoremap <buffer> `n ν
inoremap <buffer> `c ξ
inoremap <buffer> `o ο
inoremap <buffer> `p π
inoremap <buffer> `r ρ
inoremap <buffer> `s σ
inoremap <buffer> `t τ
inoremap <buffer> `u υ
inoremap <buffer> `f φ
inoremap <buffer> `x χ
inoremap <buffer> `q ψ
inoremap <buffer> `w ω
inoremap <buffer> `<- ←
inoremap <buffer> `-^ ↑
inoremap <buffer> `-> →
inoremap <buffer> `-v ↓
inoremap <buffer> `<> ↔
inoremap <buffer> `UD ↕
inoremap <buffer> `<= ⇐
inoremap <buffer> `=> ⇒
inoremap <buffer> `== ⇔
inoremap <buffer> `FA ∀
inoremap <buffer> `dP ∂
inoremap <buffer> `TE ∃
inoremap <buffer> `/0 ∅
inoremap <buffer> `NB ∇
inoremap <buffer> `(- ∈
inoremap <buffer> `-) ∋
inoremap <buffer> `*P ∏
inoremap <buffer> `+Z ∑
inoremap <buffer> `-+ ∓
inoremap <buffer> `RT √
inoremap <buffer> `00 ∞
inoremap <buffer> `AN ∧
inoremap <buffer> `OR ∨
inoremap <buffer> `(U ∩
inoremap <buffer> `)U ∪
inoremap <buffer> `In ∫
inoremap <buffer> `DI ∬
inoremap <buffer> `Io ∮
inoremap <buffer> `?1 ∼
inoremap <buffer> `?- ≃
inoremap <buffer> `?= ≅
inoremap <buffer> `?2 ≈
inoremap <buffer> `=? ≌
inoremap <buffer> `!= ≠
inoremap <buffer> `=3 ≡
inoremap <buffer> `=< ≤
inoremap <buffer> `>= ≥
inoremap <buffer> `<* ≪
inoremap <buffer> `*> ≫
inoremap <buffer> `!< ≮
inoremap <buffer> `!> ≯
inoremap <buffer> `(C ⊂
inoremap <buffer> `)C ⊃
inoremap <buffer> `(_ ⊆
inoremap <buffer> `)_ ⊇
inoremap <buffer> `-T ⊥
inoremap <buffer> `.P ⋅
inoremap <buffer> `.3 ⋯
inoremap <buffer> `</ 〈
inoremap <buffer> `/> 〉
inoremap <buffer> `uT △
inoremap <buffer> `PR ▶
inoremap <buffer> `Tr ▷
inoremap <buffer> `Dt ▼
inoremap <buffer> `dT ▽
inoremap <buffer> `PL ◀
inoremap <buffer> `Tl ◁
inoremap <buffer> `Db ◆
inoremap <buffer> `Dw ◇
inoremap <buffer> `LZ ◊
inoremap <buffer> `OK ✓
inoremap <buffer> `XX ✗
